<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/user_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/userpic"
        android:layout_width="@dimen/userpic_size"
        android:layout_height="@dimen/userpic_size"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="16sp"/>

</LinearLayout>